<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border: 1px solid #000;
        max-width: 400px;
      }
      .header {
        background-color: #4677a3;
        color: white;
        padding: 10px;
        font-weight: bold;
      }
      .header-1 {
        grid-column: 1 / 2;
        border: 1px solid black;
      }
      .header-2 {
        grid-column: 2 / 3;
      }
      .row {
        display: flex;
        align-items: center;
        padding: 10px;
        border-top: 1px solid #000;
      }
      .row-1 {
        background-color: white;
        color: black;
      }
      .row-2 {
        background-color: #ff6a5b;
        color: white;
      }
      .name,
      .phone {
        flex: 1;
      }
    </style>
    <title>Bảng không dùng Table</title>
  </head>
  <body>
    <div class="container">
      <div class="header header-1">Name:</div>
      <div class="header header-2">Mr. Angkor</div>
      <div class="row row-1">
        <div class="name">Telephone:</div>
        <div class="phone">012 123 321</div>
      </div>
      <div class="row row-2">
        <div class="name"></div>
        <div class="phone">069 422 980</div>
      </div>
    </div>
  </body>
</html>
